*.DS_Store
not-needed-anymore
vscode_workspace.config*
notes
build
out
bin
.config
.swp
.docker
.venv
.build
.log
.pki
.cache
telepresence.log

**/secrets/**

.idea
*.iml

.vscode

*.jwt

gatekeeper/.env
gatekeeper/.env.dev
gatekeeper/.env.server.remote

scheduler/config/examples/DevCluster.yaml

terraform/environments/*/.envrc
terraform/environments/*/*/.terragrunt-cache
.go-mod-cache/
**/.go-mod-cache/
gl-sbom-go-go.cdx.json
.gitlab/ci/container_scanning.yml
*.bkp
*.dtmp
kubeconfig
terraform.tfstate
gke_gcloud_auth_plugin_cache
