# permissions for end users to view datasources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datasource-viewer-role
rules:
- apiGroups:
  - opstrace.com
  resources:
  - datasources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - opstrace.com
  resources:
  - datasources/status
  verbs:
  - get
