apiVersion: opstrace.com/v1alpha1
kind: Tenant
metadata:
  name: example-tenant
spec:
  argus:
    ingress:
      enabled: True
    jsonnet:
      libraryLabelSelector:
        matchLabels:
          app: argus
    config:
      log:
        mode: "console"
        level: "warn"
      security:
        admin_user: "root"
        admin_password: "secret"
      auth:
        disable_login_form: False
        disable_signout_menu: True
      auth.anonymous:
        enabled: True
