# permissions for end users to view clickhouses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clickhouse-viewer-role
rules:
- apiGroups:
  - clickhouse.gitlab.com
  resources:
  - clickhouses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - clickhouse.gitlab.com
  resources:
  - clickhouses/status
  verbs:
  - get
